[gd_scene load_steps=11 format=3 uid="uid://kcks5k27asww"]

[ext_resource type="PackedScene" uid="uid://1pdv76fc2dve" path="res://scenes/Level1.tscn" id="1_pomsa"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn" id="2_u33mj"]
[ext_resource type="AudioStream" uid="uid://bveua0ua6smxe" path="res://assets/audio/music/generated_gameplaylist/01_flutesong.mp3" id="3_6re76"]
[ext_resource type="AudioStream" uid="uid://drdqx4w3blirs" path="res://assets/audio/music/gameplaylist/02.mp3" id="4_5mpb6"]
[ext_resource type="AudioStream" uid="uid://vtm7ddd7njat" path="res://assets/audio/music/gameplaylist/04.mp3" id="5_6ax0o"]
[ext_resource type="AudioStream" uid="uid://e848gs3muuqy" path="res://assets/audio/music/gameplaylist/08.mp3" id="6_n3jfg"]
[ext_resource type="AudioStream" uid="uid://y5x3ty4sy6ay" path="res://assets/audio/music/gameplaylist/09.mp3" id="7_k4hj0"]
[ext_resource type="AudioStream" uid="uid://deuw17lxpictn" path="res://assets/audio/music/gameplaylist/10.mp3" id="8_jt2eo"]
[ext_resource type="AudioStream" uid="uid://dcm815sntmrmo" path="res://assets/audio/music/gameplaylist/11.mp3" id="9_mpynw"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_bdbyl"]
shuffle = true
fade_time = 0.5
stream_count = 7
stream_0 = ExtResource("3_6re76")
stream_1 = ExtResource("4_5mpb6")
stream_2 = ExtResource("5_6ax0o")
stream_3 = ExtResource("6_n3jfg")
stream_4 = ExtResource("7_k4hj0")
stream_5 = ExtResource("8_jt2eo")
stream_6 = ExtResource("9_mpynw")

[node name="GameWrap" type="Node3D"]

[node name="Game" parent="." instance=ExtResource("1_pomsa")]

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("2_u33mj")]
stream = SubResource("AudioStreamPlaylist_bdbyl")
