# simulation-game

./: .continueignore  .editorconfig  .gitignore  ATTRIBUTION.md  Game Template.csproj  Game Template.sln  LocalData.lnk  README.md  SacaSimulationGame.csproj  SacaSimulationGame.sln  default_bus_layout.tres  kanban_tasks_data.kanban  meshlibrary.tres  plug.gd  project.godot
.continue/: config.json
.plugged/: index.cfg
Properties/: launchSettings.json
addons/waterways_net/: BaseMeshGenerator.cs  RiverManager.cs  WaterwaysPlugin.cs
addons/zylann.hterrain/: hterrain.gd
assets/: MapGrid.tscn  logo_vertical_color_dark.png.import  meshLibrary.tscn
assets/TerrainData/: Level1_slot0_albedo_bump.png.import  Level1_slot0_normal_roughness.png.import  Level1_slot1_albedo_bump.png.import  Level1_slot1_normal_roughness.png.import  Level1_slot2_albedo_bump.png.import  Level1_slot2_normal_roughness.png.import  color.png.import  detail.png.import  height.res  normal.png.import  splat.png.import
assets/buildings/: Stockpile.tscn  bridge.tscn  building_shader.gdshader  fishingpost.blend.import  fishingpost.blend1  fishingpost.tscn  fishingpost_construction.blend  fishingpost_construction.blend.import  fishingpost_construction.blend1  grass.blend  grass.blend.import  grass.blend1  house.blend  house.blend.import  house.blend1  house.tscn  house_construction.blend  house_construction.blend.import  house_construction.blend1  lumberjack.blend.import  lumberjack.blend1  lumberjack.tscn  road.blend  road.blend.import  road.blend1  road.tscn  road_construction.blend.import  road_construction.blend1  stockpile_empty.blend.import  stonemine.tscn  stonepile.blend.import  tree.blend.import  tree.blend1  tree_felled.blend  tree_felled.blend.import  tree_felled.blend1  woodpile.blend  woodpile.blend.import  woodpile.blend1  woodpile_100.blend.import  (+12 more)
assets/gui/: bottomMenu.tscn
assets/units/: builder.blend  (+9 more)
scenes/: GameUI.tscn  Level1.tscn
scripts/: CamaraController.cs  CamaraController.gd  GameManager.cs  GameManager.gd  Globals.cs  MapGrid.gd  MapGrid_old.gd  Player.cs  RaycastVisualizer.gd  ResourceTypeEnum.cs  VectorHelpers.cs  camera.gd
(+456 files in other folders)
