[gd_scene load_steps=6 format=3 uid="uid://uacjonr6fobv"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_qga4p"]
[ext_resource type="PackedScene" uid="uid://cagfbg7m2undu" path="res://scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_ir3dh"]
[ext_resource type="PackedScene" uid="uid://clabvuaem7bsx" path="res://scenes/Credits/Credits.tscn" id="3_fhpuo"]
[ext_resource type="AudioStream" uid="uid://b14ywbhr0c6sd" path="res://assets/audio/music/mainmenu.mp3" id="4_ypski"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_r0jdc"]
stream_count = 1
stream_0 = ExtResource("4_ypski")

[node name="MainMenu" instance=ExtResource("1_qga4p")]
game_scene_path = "res://scenes/GameScene/GameUI.tscn"
options_packed_scene = ExtResource("2_ir3dh")
credits_packed_scene = ExtResource("3_fhpuo")

[node name="BackgroundMusicPlayer" parent="." index="1"]
stream = SubResource("AudioStreamPlaylist_r0jdc")

[node name="Title" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="0"]
text = "Simulation Game by Sacation"

[node name="SubTitle" parent="MenuContainer/VBoxContainer/TitlesMargin/TitlesContainer" index="1"]
text = "Make your kingdom"
