[gd_scene load_steps=7 format=3 uid="uid://cd3rfbinjwfrd"]

[ext_resource type="Script" path="res://scripts/storages/BuildingResources.cs" id="1_ktdvk"]
[ext_resource type="Script" path="res://scripts/buildings/Bridge.cs" id="1_npe4u"]
[ext_resource type="PackedScene" uid="uid://xsy5g1dm82qa" path="res://assets/buildings/models/singleunit/wood.blend" id="2_okcj2"]
[ext_resource type="PackedScene" uid="uid://brk3kia5jvpgk" path="res://assets/buildings/models/building/bridge/bridge.blend" id="2_sqwsf"]
[ext_resource type="PackedScene" uid="uid://nenblraswqky" path="res://assets/buildings/models/singleunit/stone.blend" id="3_3knt8"]
[ext_resource type="PackedScene" uid="uid://df3p0tymkhbso" path="res://assets/buildings/models/building/road/road_construction.blend" id="3_hiyxs"]

[node name="Bridge" type="Node3D"]
script = ExtResource("1_npe4u")
ModelCompleted = ExtResource("2_sqwsf")
ModelConstruction = ExtResource("3_hiyxs")

[node name="VisualWrap" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="BuildingResources" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.03, -0.122)
script = ExtResource("1_ktdvk")
RequiredWood = 15.0
RequiredStone = 5.0

[node name="Wood" type="Node3D" parent="BuildingResources"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.848501, 0, 0)

[node name="wood" parent="BuildingResources/Wood" instance=ExtResource("2_okcj2")]
visible = false

[node name="wood2" parent="BuildingResources/Wood" instance=ExtResource("2_okcj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0979589)
visible = false

[node name="wood3" parent="BuildingResources/Wood" instance=ExtResource("2_okcj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0876288, 0.0497224)
visible = false

[node name="Stone" type="Node3D" parent="BuildingResources"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.706041, -0.057, -0.0268531)

[node name="stone" parent="BuildingResources/Stone" instance=ExtResource("3_3knt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101705, 0, 0)
visible = false

[node name="stone2" parent="BuildingResources/Stone" instance=ExtResource("3_3knt8")]
visible = false

[node name="stone3" parent="BuildingResources/Stone" instance=ExtResource("3_3knt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0572047, 0.0690357, 0)
visible = false
