[gd_scene load_steps=4 format=3 uid="uid://cgg3hfpq62x27"]

[ext_resource type="Script" path="res://scripts/buildings/House.cs" id="1_nlq14"]
[ext_resource type="PackedScene" uid="uid://bs0ilcslgtmej" path="res://assets/buildings/house.blend" id="1_yydhl"]
[ext_resource type="PackedScene" uid="uid://b33s076b0a6ov" path="res://assets/buildings/house_construction.blend" id="3_0mssf"]

[node name="House" type="Node3D"]
script = ExtResource("1_nlq14")
ModelCompleted = ExtResource("1_yydhl")
ModelConstruction = ExtResource("3_0mssf")

[node name="VisualWrap" type="Node3D" parent="."]
