[gd_scene load_steps=7 format=3 uid="uid://wgp8mplor3b4"]

[ext_resource type="Script" path="res://scripts/buildings/types/Lumberjack.cs" id="1_jk3ht"]
[ext_resource type="Script" path="res://scripts/storages/ResourceCappedStorage.cs" id="2_71lsa"]
[ext_resource type="PackedScene" uid="uid://gl3ieqj7onkj" path="res://assets/buildings/models/building/lumberjack/lumberjack.blend" id="2_p6f10"]
[ext_resource type="PackedScene" uid="uid://b33s076b0a6ov" path="res://assets/buildings/models/building/house/house_construction.blend" id="3_qi1br"]
[ext_resource type="Script" path="res://scripts/storages/BuildingResources.cs" id="3_uihc5"]
[ext_resource type="PackedScene" uid="uid://xsy5g1dm82qa" path="res://assets/buildings/models/singleunit/wood.blend" id="6_srx71"]

[node name="Lumberjack" type="Node3D"]
script = ExtResource("1_jk3ht")
ModelCompleted = ExtResource("2_p6f10")
ModelConstruction = ExtResource("3_qi1br")

[node name="VisualWrap" type="Node3D" parent="."]

[node name="Storage" type="Node3D" parent="."]
script = ExtResource("2_71lsa")
WoodCapacity = 100.0
InputResources = 1
OutputResources = 1

[node name="BuildingResources" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.873)
script = ExtResource("3_uihc5")
RequiredWood = 40.0
RequiredStone = 5.0

[node name="Wood" type="Node3D" parent="BuildingResources"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.848501, 0, 0)

[node name="wood" parent="BuildingResources/Wood" instance=ExtResource("6_srx71")]
visible = false

[node name="wood2" parent="BuildingResources/Wood" instance=ExtResource("6_srx71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0979589)
visible = false

[node name="wood3" parent="BuildingResources/Wood" instance=ExtResource("6_srx71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0876288, 0.0497224)
visible = false
