[gd_scene load_steps=7 format=3 uid="uid://bhiw5grenhi2c"]

[ext_resource type="Script" path="res://scripts/buildings/types/Stockpile.cs" id="1_b11k2"]
[ext_resource type="Script" path="res://scripts/storages/BuildingResources.cs" id="2_1t78p"]
[ext_resource type="PackedScene" uid="uid://ctn6xisxkibvl" path="res://assets/buildings/models/building/stockpile/woodpile.blend" id="2_rueat"]
[ext_resource type="PackedScene" uid="uid://xn6ckji1r8bx" path="res://assets/buildings/models/building/stockpile/stonepile.blend" id="3_b2md5"]
[ext_resource type="PackedScene" uid="uid://cpbdkd4h2fkyb" path="res://assets/buildings/models/building/stockpile/stockpile_empty.blend" id="4_pecg3"]
[ext_resource type="Script" path="res://scripts/storages/GeneralStorage.cs" id="5_icbio"]

[node name="Stockpile" type="Node3D"]
script = ExtResource("1_b11k2")
ModelWood = ExtResource("2_rueat")
ModelStone = ExtResource("3_b2md5")
ModelCompleted = ExtResource("4_pecg3")
ModelConstruction = ExtResource("4_pecg3")

[node name="VisualWrap" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="Storage" type="Node3D" parent="."]
script = ExtResource("5_icbio")
MaxCapacity = 100.0
StorableResources = 3

[node name="BuildingResources" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.873)
script = ExtResource("2_1t78p")
