[gd_scene load_steps=3 format=3 uid="uid://d1qsv4j46j40e"]

[ext_resource type="Script" path="res://scripts/units/Worker.cs" id="1_spul6"]
[ext_resource type="PackedScene" uid="uid://byltkfnh41o3r" path="res://assets/units/servant.blend" id="2_1yp1g"]

[node name="Servant" type="Node3D"]
script = ExtResource("1_spul6")

[node name="servant" parent="." instance=ExtResource("2_1yp1g")]
