[gd_scene load_steps=5 format=3 uid="uid://cqnighva7bclx"]

[ext_resource type="Script" path="res://scripts/units/Unit.cs" id="1_vum1f"]
[ext_resource type="PackedScene" uid="uid://d3w18mflpbsr4" path="res://assets/units/builder.blend" id="2_jkv64"]
[ext_resource type="PackedScene" uid="uid://byltkfnh41o3r" path="res://assets/units/worker.blend" id="3_do7ys"]
[ext_resource type="Script" path="res://scripts/buildings/storages/GeneralStorage.cs" id="4_4qnpw"]

[node name="Unit" type="Node3D"]
script = ExtResource("1_vum1f")
BuilderModel = ExtResource("2_jkv64")
WorkerModel = ExtResource("3_do7ys")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("4_4qnpw")
MaxCapacity = 20.0
