[gd_scene load_steps=3 format=3 uid="uid://d1qsv4j46j40e"]

[ext_resource type="Script" path="res://scripts/units/Worker.cs" id="1_mb15w"]
[ext_resource type="PackedScene" uid="uid://byltkfnh41o3r" path="res://assets/units/worker.blend" id="2_7mm1g"]

[node name="Servant" type="Node3D"]
script = ExtResource("1_mb15w")

[node name="servant" parent="." instance=ExtResource("2_7mm1g")]
